#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# App config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user

spring.data.mongodb.uri=mongodb+srv://testUser:testUserPass@testcluster.x1zub.mongodb.net/testDB?retryWrites=true&w=majority

# App config
server.port=8102

#spring.data.mongodb.uri=ENC(VUwEz40sxDTUJIc+iZ8IJlExIfirb8Im11fDS15us7uGPOWwqSIeSFwUJbkUAhGTqLnhcAP0h4PHB55IWID1YS/jyC+NwnU07PTaC4ae8o71k1KwdrT7hO+H1lZOE5MTsBUTzoJVakqVE4aFT3+/jw==)

#server.port=ENC(Iy4tXhAVjZEQCj1MKIYd+Q==)